# smart-community

smartcommunity/databasedemo/: 新建 文本文档.txt
smartcommunity/smart-community-backend/: pom.xml
smartcommunity/smart-community-backend/src/main/java/com/smartcommunity/: SmartCommunityBackendApplication.java
smartcommunity/smart-community-backend/src/main/java/com/smartcommunity/common/: Result.java
smartcommunity/smart-community-backend/src/main/java/com/smartcommunity/config/: ProjectConfig.java  TokenInterceptor.java
smartcommunity/smart-community-backend/src/main/java/com/smartcommunity/controller/: DeptController.java  EventController.java  FileController.java  GridController.java  LoginController.java  PoiController.java  StatisticsController.java  UserController.java
smartcommunity/smart-community-backend/src/main/java/com/smartcommunity/entity/: SysDept.java  SysUser.java  TbEvent.java  TbGrid.java  TbPoi.java
smartcommunity/smart-community-backend/src/main/java/com/smartcommunity/mapper/: SysDeptMapper.java  SysUserMapper.java  TbEventMapper.java  TbGridMapper.java  TbPoiMapper.java
smartcommunity/smart-community-backend/src/main/java/com/smartcommunity/service/: SysDeptService.java  SysUserService.java  TbEventService.java  TbGridService.java
smartcommunity/smart-community-backend/src/main/java/com/smartcommunity/service/impl/: SysDeptServiceImpl.java  SysUserServiceImpl.java  TbEventServiceImpl.java  TbGridServiceImpl.java
smartcommunity/smart-community-backend/src/main/resources/: application.yml
smartcommunity/smart-community-backend/src/main/resources/mapper/: SysDeptMapper.xml  SysUserMapper.xml  TbEventMapper.xml  TbGridMapper.xml
smartcommunity/smart-community-backend/src/test/java/com/smartcommunity/: SmartCommunityBackendApplicationTests.java
smartcommunity/smart-community-fondend/: README.md  eslint.config.js  package-lock.json  package.json  vite.config.js
smartcommunity/smart-community-fondend/src/: App.vue  main.js
smartcommunity/smart-community-fondend/src/components/BaseMap/: index.vue
smartcommunity/smart-community-fondend/src/components/Charts/: BarChart.vue  HeatMap.vue  PieChart.vue
smartcommunity/smart-community-fondend/src/components/Layout/: index.vue
smartcommunity/smart-community-fondend/src/router/: index.js  routes.js
smartcommunity/smart-community-fondend/src/utils/: request.js
smartcommunity/smart-community-fondend/src/views/Dashboard/: index.vue
smartcommunity/smart-community-fondend/src/views/Error/: 404.vue
smartcommunity/smart-community-fondend/src/views/EventManager/: Audit.vue  Report.vue
smartcommunity/smart-community-fondend/src/views/GIS/: index.vue
smartcommunity/smart-community-fondend/src/views/GridManager/: MapDraw.vue  index.vue
smartcommunity/smart-community-fondend/src/views/Login/: index.vue
smartcommunity/smart-community-fondend/src/views/System/: Dept.vue  User.vue
