-- ===================================================================
-- 智慧社区网格化管理平台数据库初始化脚本 (PostgreSQL + PostGIS)
-- ===================================================================

-- 1. 启用 PostGIS 扩展 (处理空间数据的核心，必须先执行)
CREATE EXTENSION IF NOT EXISTS postgis;

-- ==========================================
-- 1. 系统管理模块 (System Management)
-- ==========================================

-- 1.1 部门/组织表 (对应 src/views/System/Dept.vue)
DROP TABLE IF EXISTS sys_dept CASCADE;
CREATE TABLE sys_dept (
    dept_id BIGSERIAL PRIMARY KEY,
    parent_id BIGINT DEFAULT 0,          -- 父部门ID，0表示顶级
    dept_name VARCHAR(50) NOT NULL,      -- 部门名称 (如: 街道办, 幸福社区)
    order_num INT DEFAULT 0,             -- 显示排序
    status CHAR(1) DEFAULT '0',          -- 状态 (0:正常, 1:停用)
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

COMMENT ON TABLE sys_dept IS '组织架构/部门表';
COMMENT ON COLUMN sys_dept.parent_id IS '父部门ID';
COMMENT ON COLUMN sys_dept.status IS '状态(0正常 1停用)';

-- 1.2 用户表 (对应 src/views/System/User.vue)
DROP TABLE IF EXISTS sys_user CASCADE;
CREATE TABLE sys_user (
    user_id BIGSERIAL PRIMARY KEY,
    dept_id BIGINT,                      -- 归属部门ID
    username VARCHAR(50) NOT NULL UNIQUE,-- 登录账号 (admin, zhangsan)
    password VARCHAR(100) DEFAULT '123456', -- 密码 (生产环境应存储Hash)
    nickname VARCHAR(50) NOT NULL,       -- 真实姓名 (张三)
    phone VARCHAR(20),                   -- 手机号
    avatar VARCHAR(255),                 -- 头像URL
    sex CHAR(1) DEFAULT '0',             -- 性别 (0:男 1:女 2:未知)
    status CHAR(1) DEFAULT '1',          -- 状态 (1:启用 0:停用)
    role_key VARCHAR(20) DEFAULT 'user', -- 角色标识 (admin:管理员, user:网格员)
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_user_dept FOREIGN KEY (dept_id) REFERENCES sys_dept(dept_id) ON DELETE SET NULL
);

COMMENT ON TABLE sys_user IS '用户信息表';
COMMENT ON COLUMN sys_user.role_key IS '角色标识(admin/user)';

-- ==========================================
-- 2. 网格管理模块 (Grid Management - GIS Core)
-- ==========================================

-- 2.1 网格数据表 (对应 src/views/GridManager)
DROP TABLE IF EXISTS tb_grid CASCADE;
CREATE TABLE tb_grid (
    grid_id BIGSERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,          -- 网格名称 (如: 文理学院-A01)
    code VARCHAR(50),                    -- 网格编号
    area NUMERIC(10, 2),                 -- 面积 (平方米)
    population INT DEFAULT 0,            -- 实有人口
    
    -- 核心空间字段: 存储多边形
    -- SRID 4326 代表 WGS84 经纬度坐标系
    geom GEOMETRY(Polygon, 4326) NOT NULL, 
    
    color VARCHAR(20) DEFAULT '#409EFF', -- 绘制颜色 (十六进制)
    manager_id BIGINT,                   -- 责任网格员ID
    status VARCHAR(20) DEFAULT 'normal', -- 状态 (normal:正常, alert:预警)
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_grid_manager FOREIGN KEY (manager_id) REFERENCES sys_user(user_id) ON DELETE SET NULL
);

COMMENT ON TABLE tb_grid IS '网格基础信息表';
COMMENT ON COLUMN tb_grid.geom IS '网格空间范围(Polygon)';

-- 创建空间索引 (加速 ST_Contains, ST_Intersects 查询)
CREATE INDEX idx_tb_grid_geom ON tb_grid USING GIST (geom);


-- ==========================================
-- 3. 事件处置模块 (Event Management)
-- ==========================================

-- 3.1 事件上报表 (对应 src/views/EventManager)
DROP TABLE IF EXISTS tb_event CASCADE;
CREATE TABLE tb_event (
    event_id BIGSERIAL PRIMARY KEY,
    title VARCHAR(200) NOT NULL,         -- 事件标题
    type VARCHAR(50) NOT NULL,           -- 事件类型 (facilities, sanitation...)
    urgency VARCHAR(20) DEFAULT 'low',   -- 紧急程度 (low, medium, high)
    occur_time TIMESTAMP NOT NULL,       -- 发生时间
    
    -- 位置信息
    address VARCHAR(255),                -- 发生地点文本描述
    -- 核心空间字段: 存储点坐标
    geom GEOMETRY(Point, 4326) NOT NULL, 
    
    description TEXT,                    -- 详细描述
    
    -- 图片存储: 使用 PostgreSQL 的 JSONB 类型存储图片 URL 数组
    images JSONB DEFAULT '[]'::jsonb,    
    
    -- 流程状态
    status VARCHAR(20) DEFAULT 'pending', -- 状态 (pending:待审核, processing:处理中, archived:已归档)
    
    -- 关联信息
    reporter_id BIGINT,                  -- 上报人ID (可以是系统用户，也可以是居民)
    handler_id BIGINT,                   -- 当前处理人ID
    grid_id BIGINT,                      -- 所属网格ID (通常通过 PostGIS 空间计算自动得出)
    
    create_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    CONSTRAINT fk_event_grid FOREIGN KEY (grid_id) REFERENCES tb_grid(grid_id) ON DELETE SET NULL,
    CONSTRAINT fk_event_handler FOREIGN KEY (handler_id) REFERENCES sys_user(user_id) ON DELETE SET NULL
);

COMMENT ON TABLE tb_event IS '事件上报记录表';
COMMENT ON COLUMN tb_event.geom IS '事件发生坐标(Point)';
COMMENT ON COLUMN tb_event.images IS '现场照片JSON数组';

-- 创建空间索引
CREATE INDEX idx_tb_event_geom ON tb_event USING GIST (geom);
-- 创建状态索引 (加速看板统计)
CREATE INDEX idx_tb_event_status ON tb_event(status);


-- ==========================================
-- 4. 初始化演示数据 (Initial Data)
-- ==========================================

-- 4.1 插入部门
INSERT INTO sys_dept (dept_name, parent_id, order_num, status) VALUES 
('湖南文理学院社区', 0, 1, '0'),
('第一网格组', 1, 1, '0'),
('第二网格组', 1, 2, '0');

-- 4.2 插入用户
-- 密码均为 123456
INSERT INTO sys_user (dept_id, username, nickname, role_key, status) VALUES 
(1, 'admin', '系统管理员', 'admin', '1'),
(2, 'zhangsan', '张三', 'user', '1'),
(3, 'lisi', '李四', 'user', '1'),
(3, 'wangwu', '王五', 'user', '1');

-- 4.3 插入一个演示网格 (A区-01)
-- 注意: ST_GeomFromText 用于将 WKT 文本转换为 Geometry 对象
INSERT INTO tb_grid (name, code, area, population, geom, color, manager_id, status) 
VALUES (
    '文理学院-A01', 
    'A-01', 
    5000.00, 
    1200, 
    ST_GeomFromText('POLYGON((111.661 29.048, 111.666 29.048, 111.666 29.044, 111.661 29.044, 111.661 29.048))', 4326),
    '#409EFF',
    2, -- 张三
    'normal'
);

-- 4.4 插入一个演示事件 (路灯损坏)
INSERT INTO tb_event (title, type, urgency, occur_time, address, geom, description, status, reporter_id, grid_id)
VALUES (
    '图书馆路灯损坏',
    'facilities',
    'medium',
    NOW(),
    '图书馆正门左侧',
    ST_SetSRID(ST_MakePoint(111.662, 29.0475), 4326), -- 点坐标
    '路灯闪烁严重，影响夜间通行',
    'pending',
    3, -- 李四上报
    1  -- 属于 Grid ID 1
);